{
  "name": "synth",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.8.96 check",
    "preview": "npx --yes hyperframes@0.8.96 preview",
    "render": "npx --yes hyperframes@0.8.96 render -w 1 -o renders/retro-synthwave.mp4",
    "draft": "npx --yes hyperframes@0.8.96 render -q draft -w 1 -o renders/retro-synthwave.draft.mp4",
    "sound": "node C:\\\\Users\\\\MuhamadDanielHakimiB\\\\desktop\\\\video\\\\.claude\\\\skills\\\\motionprompt-styles\\\\scripts\\\\synth.mjs --cues cues.mjs --out assets/audio/mix.wav"
  }
}